%CFG = (
    test => 0,
    host => 'http://127.0.0.1',
    root => '/Volumes/roller/Users/punkish',
    dirs => {
        logs => 'Logs',
        prod => 'Sites_production',
        test => 'Sites_testing',
        devl => 'Sites_development',
        pids => 'Pids'
    },
    apps => {
        all        			=> '',
        blog       			=> {port => 5000, env => 'development'},
        macrostrat 			=> {port => 5001, env => 'development'},
        macromap   			=> {port => 5002, env => 'development'},
        geomaps    			=> {port => 5003, env => 'production'},
        pbdb       			=> {port => 5004, env => 'development'},
        sue        			=> {port => 5005, env => 'development'},
        punkish    			=> {port => 5006, env => 'development'},
        humanesettlements 	=> {port => 5007, env => 'production'},
        geoplates   		=> {port => 5008, env => 'development'}
    }
);
