%CFG = (
    host => 'http://127.0.0.1',
    dirs => {
        logs => '/Users/punkish/Logs',
        appd => '/Users/punkish/Documents/www',
        pids => '/Users/punkish/Pids'
    },
    test => 1,
    envs => 'development',  # 'production'
    apps => {
        all        => '',
        blog       => 5000,
        macrostrat => 5001,
        macromap   => 5002,
        geomaps    => 5003,
        pbdb       => 5004,
        sue        => 5005,
        punkish    => 5006
    }
);