%CFG = (
	default_workers => 5,
	test => 0,
	host => 'http://127.0.0.1',
	root => '/Volumes/roller/Users/punkish',
	dirs => {
		logs => 'Logs',
		prod => 'Sites_production',
		test => 'Sites_testing',
		devl => 'Sites_development',
		pids => 'Pids'
	},
	apps => {
		blog				=> {port => 5000},
		macrostrat			=> {port => 5001},
		macromap			=> {port => 5002},
		geomaps				=> {port => 5003, workers => 10},
		pbdb				=> {port => 5004},
		sue					=> {port => 5005},
		punkish				=> {port => 5006},
		humanesettlements	=> {port => 5007},
		geoplates			=> {port => 5008},
		ecoval				=> {port => 5009},
		trees				=> {port => 5010},
		sst					=> {port => 5011},
		earthbase			=> {port => 5012},
		waterisotopes		=> {port => 5013}
	}
);
